<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/default">
<!-- Header -->
<head>
    <title>Khmer Academy</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<!-- Body Content -->
<body data-gr-c-s-loaded="true" class="pushable">
<!-- Content -->
<div class="pusher" layout:fragment="content">

    <!-- Responsive Menu -->
    <!--<div th:replace="fragments/responsive-menu :: responsive-menu"></div>-->
    <input id="name" type="hidden" th:value="${playlistname}">
    <!-- code here ! -->
        <div class="ui vertical stripe segment font-size-search-result" style="padding: 7em 0em;border-bottom: none;" >
            <div class="ui middle aligned stackable grid container"  style="font-family: khmer os Siemreap;">
                <span id="playlist">

                </span>
            </div>
            <input id="playlistname" type="hidden" th:value="${playlistname}"><br>
            <div>
                <center>
                    <div id="pagination">

                    </div>
                </center>
            </div>
        </div>

    <!--End Code-->
    <div>
        <i class="icon arrow alternate circle up btn-move-up"></i>
        <!--<input id="playlistname" type="hidden" value="+`data+`">-->
    </div>

    <script>
        var httpurl='http://localhost:8080';
        var totalpages=0;
        var currenpage=1;
        var limit=16;
        var loadding='<center><img src="https://secure.cdn1.wdpromedia.com/media/pep/live/media/site/img/style/peploading.gif" style="margin: auto;"/></center>';
        $(document).ready(function () {
            $(window).on('load',function () {
                viewPlaylist();
                pagination();
            });
        });
        //add background color to pagination when click on each pagination
        $('#pagination').on('click','a',function () {
            $("a").siblings().removeClass('active');
            $('html,body').animate({scrollTop:0},800);
        });

        //click on pagination
        $('#pagination').on('click','#firstPage',function () {
            firstPage();
            viewPlaylist();
            $('a[value=1]' ).addClass( 'active item tab-c-black' ).attr("disabled","disabled");
        });

        //click on previous pagination
        $('#pagination').on('click','#previousPage',function () {
            previousePage();
            viewPlaylist();
            $('a[value='+currenpage+']' ).addClass( 'active item tab-c-black' );
        });

        //click on next pagination
        $('#pagination').on('click','#nextPage',function () {
            nextPage();
            viewPlaylist();
            $('a[value='+currenpage+']' ).addClass( 'active item tab-c-black' );
        });

        //click on last pagination
        $('#pagination').on('click','#lastPage',function () {
            lastPage();
            viewPlaylist();
            $('a[value='+totalpages+']' ).addClass( 'active item tab-c-black' );
        });

        //click on each pagination
        $('#pagination').on('click','.numberPage',function (e) {
            numberPage(e.target.id);
            viewPlaylist();
            $('a[value='+currenpage+']' ).addClass( 'active item tab-c-black' );
        });
        function viewPlaylist() {
            var key=$('#name').val();
            $("#playlist").empty();
            $('#playlist').append(loadding);
            var div='';
            $.ajax({
                url: httpurl + "/api/v1/searchByPlaylistName/"+key+"?page="+currenpage+"&limit="+limit,
                type:"GET",
                success: function(data) {
                    alert(data.status);

                    $('#playlist').empty();
                    if(data.status){
                        div +='<p style="padding-left: 0px;text-align: center; font-size: 30px; font-weight: bolder;">លទ្ធផលដែលបានសែ្វងរក '+ key +'</p><br>\n' +
                            '        <div class="row">\n' +
                            '            <div class="col-md-12">\n' +
                            '                <div class="row">';
                        data.data.forEach(function (d) {
                            div +='<div class="col-sm-6 col-md-3 col-6 p-b-30 m-lr-auto card-space">\n' +
            '                        <div class="block1 nav-bg wrap-pic-w fix-bg-black">\n' +
            '                            <div class="caption">\n' +
            '                                <div class="caption-text">\n' +
            '                                    <h2 >'+d.countvideoplay+'</h2>\n' +
            '                                </div>\n' +
            '                            </div>\n' +
            '                            <img src="'+d.thumbnail+'" alt="IMG-BANNER">\n' +
            '                            <a href="/elearning/video/watch?playlistid='+d.encryptId+'&youtubeid='+d.youtubeId+'" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 ">\n' +
            '                                <div class="block1-txt-child2 p-b-4 trans-05">\n' +
            '                                    <div class="block1-link stext cl-white trans-09">\n' +
            '                                        <h5>Play Now</h5>\n' +
            '                                    </div>\n' +
            '                                </div>\n' +
            '                            </a>\n' +
            '                        </div>\n' +
            '                        <div class="title p-t-10 stext en-title">'+d.name+'</div>\n' +
            '                        <div class="ka-title p-t-10 stext">Khmer Academy</div>\n' +
            '                    </div>'
                        });
                        div += '</div>\n' +
                            '   </div>\n' +
                            '</div>';


                    }
                    if(data.status==false) {
                        alert(data.status)
                        div += '<div>\n' +
                        '            <h4 style="padding-left: 0px;" >លទ្ធផលដែលបានសែ្វងរក '+ key +'</h4>\n' +
                        '            <br/>\n' +
                        '            <h4 style="color:red;">មិនមានវីឌីអូនេះទេ!</h4>\n' +
                        '        </div><br>';
                    }
                    $('#playlist').append(div);
                },
                error:function () {
                    $('#playlist').empty();
                    div += '<div>\n' +
                    '            <h4 style="padding-left: 0px;" >លទ្ធផលដែលបានសែ្វងរក '+ key +'</h4>\n' +
                    '            <br/>\n' +
                    '            <h4 style="color:red;">មិនមានវីឌីអូនេះទេ!</h4>\n' +
                    '        </div><br>';
                    $('#playlist').append(div);
                }
            });


        }
        function pagination() {
            var playlistName=$('#name').val();
            $.ajax({
                url:httpurl+"/api/v1/countPlaylistByName/"+playlistName,
                type:"GET",
                success: function(data) {
                    if(data.data != null){
                        totalpages=Math.ceil(data.data/limit);
                        if(totalpages>1){
                            var div ='<div aria-label="Pagination Navigation" role="navigation" class="ui pagination menu">'+
                                '<a aria-current="false" tabindex="0"  type="firstItem" class="icon item tab-c-black" id="firstPage"  style="line-height: 1 !important;">'+
                                '&lt;&lt;'+
                                '</a>'+
                                '<a aria-current="false" tabindex="0"  type="prevItem" class="icon item tab-c-black" id="previousPage"  style="line-height: 1 !important;">'+
                                '&lt;'+
                                '</a>';
                            for (var i=1; i<=totalpages;i++){
                                div += '<a aria-current="false" tabindex="0" value="'+i+'" type="pageItem" class="item tab-c-black numberPage" id="'+i+'"  style="line-height: 1 !important;"> ' + i + ' </a>';
                            }
                            div +='<a aria-current="false" tabindex="0"  type="nextItem" class="icon item tab-c-black" id="nextPage" style="line-height: 1 !important;"> &gt;</a>'+
                                '<a aria-current="false" tabindex="0"  type="lastItem" class="icon item tab-c-black" id="lastPage" style="line-height: 1 !important;"> &gt;&gt; </a>'+
                                '</div>';
                        }
                        $("#pagination").empty();
                        $("#pagination").append(div);
                        $('a[value=1]' ).addClass( 'active item tab-c-black' );
                    }
                },
                error: function(err) {

                }
            });
        }

        function firstPage() {
            currenpage=1;
        }
        function previousePage() {
            if (currenpage > 1)
                currenpage =new Number(currenpage) - 1;
        }
        function nextPage() {
            if(currenpage < totalpages)
                currenpage = new Number(currenpage) + 1;
        }
        function lastPage() {
            currenpage=totalpages;
        }
        function numberPage(value) {
            currenpage=value;
        }
    </script>
</div>

</body>
</html>

